# LOCAL
DB_NAME=django_project2
DB_USER=postgres
DB_PASS=postgres
DB_HOST=localhost

# DOCKER
#DB_NAME=django_project
#DB_USER=postgres
#DB_PASS=postgres
#DB_HOST=db

TEST_DB_NAME=django_test
TEST_DB_USER=postgres
TEST_DB_PASS=postgres
TEST_DB_HOST=localhost

